{
  "ConnectionStrings": {
    "db": "server=localhost;database=Locadora;user=root;password=admin",
    "Masterdb": "server=localhost;user=root;password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

  },
  "AllowedHosts": "*"
}
